{
  "manifest_version": 2,

  "name": "Kolorful",
  "description": "Kolorful will analyze the current webpage's color distribution",
  "version": ".01b",

  "browser_action": {
   "default_icon": "Kolorful_icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
   ]
}
